REACT_APP_FIREBASE_API_KEY ="AIzaSyB27rE4GB71D99-xik4iH_5t4uUk9kYeqY"
REACT_APP_FIREBASE_AUTH_DOMAIN ="instagram-cba61.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "instagram-cba61"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "instagram-cba61.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "1096018157693"
REACT_APP_FIREBASE_APPI_ID = "1:1096018157693:web:89b5172e34c18c9c5f9114"



